# okeydoke-demo

./: .gitignore  craco.config.js  package-lock.json  package.json
issuer-backend/IssuerBackend/: Program.cs
issuer-backend/IssuerBackend/Properties/: launchSettings.json
public/: index.html
src/: index.tsx  react-app-env.d.ts
src/atoms/: modals.ts
src/components/Shop/VerifyCredential/: Credential.tsx  LocalStorageModal.tsx  index.tsx
src/hooks/queries/: useVerifyCredential.ts
src/hooks/queries/data/: bbs.json  customBlsIssuerContext.json  customBlsIssuerContextPubKey.json  customBlsIssuerContextPubKey_BACKUP.json  customBlsIssuerContext_BACKUP.json  customIonIssuerContext.json  customIonIssuerContextJWK.json  deriveProofFrame.json  didResolutionContext.json  foodSalvagerLicenseContext.json  keyPair.json  securityContextV2.json  vcDiBbsContext.json
src/layouts/LandingPage/: index.tsx
src/layouts/LandingPage/IssueModal/: SuccessModal.tsx  index.tsx
src/models/: Passkey.ts
webauthn-backend/WebAuthnBackend/: Controller.cs  Program.cs  RouteHelperExtensions.cs  Startup.cs  TestController.cs  appsettings.json
webauthn-backend/WebauthnBackend/: ConformanceTesting.cs  Controller.cs  Demo.csproj  Program.cs  Startup.cs  UrlHelperExtensions.cs  WebauthnBackend.csproj  appsettings.json
webauthn-backend/WebauthnBackend/Properties/: launchSettings.json
